-- phpMyAdmin SQL Dump
-- version 4.0.0
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 14, 2014 at 08:54 PM
-- Server version: 5.0.67-log
-- PHP Version: 5.2.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE IF NOT EXISTS `account` (
  `id` int(4) unsigned zerofill NOT NULL auto_increment,
  `name` char(16) collate latin1_general_ci NOT NULL default '',
  `email` char(128) collate latin1_general_ci NOT NULL default '',
  `password` char(16) collate latin1_general_ci NOT NULL default '',
  `type` tinyint(2) unsigned zerofill NOT NULL default '02',
  `creationtime` int(8) unsigned zerofill NOT NULL default '20130101',
  `online` tinyint(1) default '0',
  `licence` tinyint(1) default '0',
  `last_ip` char(15) collate latin1_general_ci default '127.0.0.1',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `ix_name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `account`
--


-- --------------------------------------------------------

--
-- Table structure for table `cq_depot`
--

CREATE TABLE IF NOT EXISTS `cq_depot` (
  `id` int(4) unsigned NOT NULL auto_increment,
  `ownerid` int(4) unsigned NOT NULL default '0',
  `playerid` int(4) unsigned NOT NULL default '0',
  `level` tinyint(4) unsigned NOT NULL default '0',
  `pwd` varchar(32) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `id_2` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `cq_dynamap`
--

CREATE TABLE IF NOT EXISTS `cq_dynamap` (
  `id` int(4) unsigned NOT NULL auto_increment,
  `name` varchar(15) character set latin1 collate latin1_bin NOT NULL default 'Î´ÃüÃû',
  `describe_text` varchar(127) character set latin1 collate latin1_bin NOT NULL default '',
  `mapdoc` int(4) unsigned NOT NULL default '0',
  `type` int(4) unsigned zerofill NOT NULL default '0000',
  `owner_id` int(4) unsigned NOT NULL default '0',
  `mapgroup` int(4) unsigned zerofill NOT NULL default '0000',
  `idxserver` int(4) NOT NULL default '-1',
  `weather` int(4) unsigned zerofill NOT NULL default '0000',
  `bgmusic` int(4) unsigned zerofill NOT NULL default '0000',
  `bgmusic_show` int(4) unsigned zerofill NOT NULL default '0000',
  `portal0_x` int(4) unsigned zerofill NOT NULL default '0000',
  `portal0_y` int(4) unsigned zerofill NOT NULL default '0000',
  `reborn_mapid` int(4) unsigned zerofill NOT NULL default '0000',
  `reborn_portal` int(4) unsigned zerofill NOT NULL default '0000',
  `res_lev` tinyint(3) unsigned NOT NULL default '0',
  `owner_type` tinyint(3) unsigned NOT NULL default '0',
  `link_map` int(4) unsigned zerofill NOT NULL default '0000',
  `link_x` smallint(2) unsigned zerofill NOT NULL default '00',
  `link_y` smallint(2) unsigned zerofill NOT NULL default '00',
  `del_flag` tinyint(1) unsigned NOT NULL default '0',
  `color` int(4) unsigned zerofill default '4294967295',
  PRIMARY KEY  (`id`),
  KEY `idx` (`idxserver`,`mapgroup`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `cq_dynanpc`
--

CREATE TABLE IF NOT EXISTS `cq_dynanpc` (
  `id` int(4) unsigned zerofill NOT NULL auto_increment,
  `ownerid` int(4) unsigned NOT NULL default '0',
  `ownertype` tinyint(3) unsigned NOT NULL default '0',
  `name` varchar(15) character set latin1 collate latin1_bin NOT NULL default 'Unnamed',
  `type` smallint(2) unsigned zerofill NOT NULL default '00',
  `lookface` int(4) unsigned zerofill NOT NULL default '0000',
  `idxserver` tinyint(3) NOT NULL default '-1',
  `mapid` int(4) unsigned zerofill NOT NULL default '0000',
  `cellx` smallint(2) unsigned zerofill NOT NULL default '00',
  `celly` smallint(2) unsigned zerofill NOT NULL default '00',
  `task0` int(4) unsigned zerofill NOT NULL default '0000',
  `task1` int(4) unsigned zerofill NOT NULL default '0000',
  `task2` int(4) unsigned zerofill NOT NULL default '0000',
  `task3` int(4) unsigned zerofill NOT NULL default '0000',
  `task4` int(4) unsigned zerofill NOT NULL default '0000',
  `task5` int(4) unsigned zerofill NOT NULL default '0000',
  `task6` int(4) unsigned zerofill NOT NULL default '0000',
  `task7` int(4) unsigned zerofill NOT NULL default '0000',
  `data0` int(4) NOT NULL default '0',
  `data1` int(4) NOT NULL default '0',
  `data2` int(4) NOT NULL default '0',
  `data3` int(4) NOT NULL default '0',
  `datastr` varchar(255) character set latin1 collate latin1_bin NOT NULL default 'None',
  `linkid` int(4) unsigned zerofill NOT NULL default '0000',
  `life` int(4) unsigned zerofill NOT NULL default '0000',
  `maxlife` int(4) unsigned zerofill NOT NULL default '0000',
  `base` int(4) unsigned zerofill NOT NULL default '0000',
  `sort` smallint(2) unsigned zerofill NOT NULL default '00',
  `itemid` int(4) unsigned zerofill NOT NULL default '0000',
  `defence` smallint(2) unsigned zerofill NOT NULL default '00',
  `magic_def` smallint(2) unsigned zerofill NOT NULL default '00',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `cq_enemy`
--

CREATE TABLE IF NOT EXISTS `cq_enemy` (
  `id` int(4) unsigned zerofill NOT NULL auto_increment,
  `userid` int(4) unsigned zerofill NOT NULL default '0000',
  `enemy` int(4) unsigned zerofill NOT NULL default '0000',
  `enemyname` varchar(15) NOT NULL default '?T',
  `time` int(4) unsigned zerofill NOT NULL default '0000',
  PRIMARY KEY  (`id`),
  KEY `userid` (`userid`,`enemy`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `cq_friend`
--

CREATE TABLE IF NOT EXISTS `cq_friend` (
  `id` int(4) unsigned zerofill NOT NULL auto_increment,
  `userid` int(4) unsigned zerofill NOT NULL default '0000',
  `friend` int(4) unsigned zerofill NOT NULL default '0000',
  `friendname` varchar(32) default '?T',
  PRIMARY KEY  (`id`),
  KEY `userid` (`userid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `cq_magic`
--

CREATE TABLE IF NOT EXISTS `cq_magic` (
  `id` int(4) unsigned zerofill NOT NULL auto_increment,
  `ownerid` int(4) unsigned zerofill NOT NULL default '0000',
  `type` smallint(4) unsigned zerofill NOT NULL default '0000',
  `level` smallint(4) unsigned zerofill NOT NULL default '0000',
  `exp` int(4) unsigned zerofill NOT NULL default '0000',
  `unlearn` tinyint(1) unsigned zerofill NOT NULL default '0',
  `old_level` smallint(4) unsigned zerofill NOT NULL default '0000',
  PRIMARY KEY  (`id`),
  KEY `user_magic` (`ownerid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8006 ;

-- --------------------------------------------------------

--
-- Table structure for table `cq_magictype`
--

CREATE TABLE IF NOT EXISTS `cq_magictype` (
  `id` int(4) unsigned zerofill NOT NULL auto_increment,
  `type` int(4) unsigned zerofill NOT NULL default '0000',
  `sort` int(4) unsigned zerofill NOT NULL default '0000',
  `name` varchar(15) character set latin1 collate latin1_bin NOT NULL default '',
  `crime` tinyint(1) unsigned zerofill NOT NULL default '0',
  `ground` tinyint(1) unsigned zerofill NOT NULL default '0',
  `multi` tinyint(1) unsigned zerofill NOT NULL default '0',
  `target` int(4) unsigned zerofill NOT NULL default '0000',
  `level` int(4) unsigned zerofill NOT NULL default '0000',
  `use_mp` int(4) unsigned zerofill NOT NULL default '0000',
  `power` int(4) NOT NULL default '0',
  `intone_speed` int(4) unsigned zerofill NOT NULL default '0000',
  `percent` int(4) unsigned zerofill NOT NULL default '0000',
  `step_secs` int(4) unsigned zerofill NOT NULL default '0000',
  `range` int(4) unsigned zerofill NOT NULL default '0000',
  `distance` int(4) unsigned zerofill NOT NULL default '0000',
  `status` int(4) unsigned zerofill NOT NULL default '0000',
  `need_prof` int(4) unsigned zerofill NOT NULL default '0000',
  `need_exp` int(4) NOT NULL default '0',
  `need_level` int(4) unsigned zerofill NOT NULL default '0000',
  `use_xp` tinyint(1) unsigned zerofill NOT NULL default '0',
  `weapon_subtype` int(4) unsigned zerofill NOT NULL default '0000',
  `active_times` int(4) unsigned zerofill NOT NULL default '0000',
  `auto_active` tinyint(1) unsigned zerofill NOT NULL default '0',
  `floor_attr` int(4) unsigned zerofill NOT NULL default '0000',
  `auto_learn` tinyint(1) unsigned zerofill NOT NULL default '0',
  `learn_level` int(4) unsigned zerofill NOT NULL default '0000',
  `drop_weapon` tinyint(1) unsigned zerofill NOT NULL default '0',
  `use_ep` int(4) unsigned zerofill NOT NULL default '0000',
  `weapon_hit` tinyint(1) unsigned zerofill NOT NULL default '0',
  `use_item` int(4) unsigned zerofill NOT NULL default '0000',
  `next_magic` int(4) unsigned zerofill default '0000',
  `delay_ms` int(4) unsigned zerofill NOT NULL default '0000',
  `use_item_num` int(4) unsigned zerofill NOT NULL default '0001',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `cq_trap`
--

CREATE TABLE IF NOT EXISTS `cq_trap` (
  `id` int(4) unsigned zerofill NOT NULL,
  `type` int(4) unsigned zerofill NOT NULL default '0000',
  `look` int(4) unsigned zerofill NOT NULL,
  `owner_id` int(4) unsigned zerofill NOT NULL,
  `map_id` int(4) unsigned zerofill NOT NULL,
  `pos_x` smallint(2) unsigned NOT NULL,
  `pos_y` smallint(2) unsigned NOT NULL,
  `data` int(4) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `cq_traptype`
--

CREATE TABLE IF NOT EXISTS `cq_traptype` (
  `id` int(4) unsigned zerofill NOT NULL default '0000',
  `sort` tinyint(3) unsigned zerofill NOT NULL default '000',
  `look` int(4) unsigned zerofill NOT NULL default '0000',
  `action_id` int(4) unsigned zerofill NOT NULL default '0000',
  `level` int(4) unsigned zerofill NOT NULL default '0000',
  `attack_max` int(4) unsigned zerofill NOT NULL default '0000',
  `attack_min` int(4) unsigned zerofill NOT NULL default '0000',
  `dexterity` int(4) unsigned zerofill NOT NULL default '0000',
  `attack_speed` int(4) unsigned zerofill NOT NULL default '1000',
  `active_times` int(4) unsigned zerofill NOT NULL default '0000',
  `magic_type` int(4) unsigned zerofill NOT NULL default '0000',
  `magic_hitrate` int(4) unsigned zerofill NOT NULL default '0100',
  `size` int(4) unsigned zerofill NOT NULL default '0000',
  `atk_mode` int(3) unsigned zerofill NOT NULL default '001',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `forbidname`
--

CREATE TABLE IF NOT EXISTS `forbidname` (
  `id` int(4) unsigned NOT NULL auto_increment,
  `check` char(15) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=40 ;

-- --------------------------------------------------------

--
-- Table structure for table `generator`
--

CREATE TABLE IF NOT EXISTS `generator` (
  `id` int(4) unsigned zerofill NOT NULL auto_increment,
  `mapid` int(4) unsigned zerofill NOT NULL default '0000',
  `bound_x` smallint(4) unsigned zerofill NOT NULL default '0000',
  `bound_y` smallint(4) unsigned zerofill NOT NULL default '0000',
  `bound_cx` smallint(4) unsigned zerofill NOT NULL default '0000',
  `bound_cy` smallint(4) unsigned zerofill NOT NULL default '0000',
  `max_npc` smallint(4) unsigned zerofill NOT NULL default '0000',
  `rest_secs` smallint(4) unsigned zerofill NOT NULL default '0001',
  `max_per_gen` smallint(4) unsigned zerofill NOT NULL default '0000',
  `monster_type` int(3) unsigned zerofill NOT NULL default '000',
  PRIMARY KEY  (`id`),
  KEY `mapid` (`mapid`),
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=20004 ;

--
-- Dumping data for table `generator`
--


-- --------------------------------------------------------

--
-- Table structure for table `goods`
--

CREATE TABLE IF NOT EXISTS `goods` (
  `id` int(4) unsigned NOT NULL default '1',
  `ownerid` int(4) unsigned NOT NULL,
  `itemtype` int(4) unsigned NOT NULL,
  `moneytype` tinyint(1) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `index_id` (`ownerid`,`itemtype`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `goods`
--


-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE IF NOT EXISTS `item` (
  `id` int(4) unsigned NOT NULL auto_increment,
  `type` int(4) unsigned NOT NULL default '0',
  `owner_id` int(4) unsigned NOT NULL default '0',
  `player_id` int(4) unsigned NOT NULL default '0',
  `amount` smallint(2) unsigned NOT NULL default '100',
  `amount_limit` smallint(2) unsigned NOT NULL default '100',
  `ident` tinyint(1) unsigned NOT NULL default '0',
  `position` tinyint(1) unsigned NOT NULL default '0',
  `gem1` tinyint(1) unsigned default '0',
  `gem2` tinyint(1) unsigned default '0',
  `magic1` tinyint(1) unsigned default '0',
  `magic2` tinyint(1) unsigned default '0',
  `magic3` tinyint(1) unsigned default '0',
  `restrain` int(4) unsigned default '0',
  `bless` tinyint(1) unsigned default '0',
  `enchant` tinyint(3) unsigned zerofill default '000',
  `suspicious` tinyint(1) unsigned default '0',
  `locked` tinyint(1) unsigned default '0',
  `color` tinyint(1) unsigned default '3',
  PRIMARY KEY  (`id`),
  KEY `package` (`owner_id`,`position`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=73 ;

--
-- Dumping data for table `item`
--


-- --------------------------------------------------------

--
-- Table structure for table `itemtype`
--

CREATE TABLE IF NOT EXISTS `itemtype` (
  `id` int(4) unsigned NOT NULL default '0',
  `name` char(15) collate latin1_general_ci NOT NULL,
  `req_profession` tinyint(1) unsigned NOT NULL default '0',
  `req_weaponskill` tinyint(1) unsigned NOT NULL default '0',
  `req_level` tinyint(1) unsigned NOT NULL default '0',
  `req_sex` tinyint(1) unsigned NOT NULL default '0',
  `req_force` smallint(2) unsigned NOT NULL default '0',
  `req_speed` smallint(2) unsigned NOT NULL default '0',
  `req_health` smallint(2) unsigned NOT NULL default '0',
  `req_soul` smallint(2) unsigned NOT NULL default '0',
  `monopoly` tinyint(1) unsigned NOT NULL default '0',
  `weight` smallint(2) unsigned NOT NULL default '100',
  `price` int(4) unsigned NOT NULL default '0',
  `task` int(4) NOT NULL default '0',
  `attack_max` smallint(2) unsigned NOT NULL default '0',
  `attack_min` smallint(2) unsigned NOT NULL default '0',
  `defense` smallint(2) NOT NULL default '0',
  `dexterity` smallint(2) NOT NULL default '0',
  `dodge` smallint(2) NOT NULL default '0',
  `life` smallint(2) NOT NULL default '0',
  `mana` smallint(2) NOT NULL default '0',
  `amount` smallint(2) unsigned NOT NULL default '1',
  `amount_limit` smallint(2) unsigned NOT NULL default '1',
  `status` tinyint(1) unsigned NOT NULL default '0',
  `gem1` tinyint(1) unsigned NOT NULL default '0',
  `gem2` tinyint(1) unsigned NOT NULL default '0',
  `magic1` tinyint(1) unsigned NOT NULL default '0',
  `magic2` tinyint(1) unsigned NOT NULL default '0',
  `magic3` tinyint(1) unsigned NOT NULL default '0',
  `magic_atk` smallint(2) unsigned NOT NULL default '0',
  `magic_def` smallint(2) unsigned NOT NULL default '0',
  `atk_range` smallint(2) unsigned zerofill NOT NULL default '01',
  `atk_speed` smallint(2) unsigned zerofill NOT NULL default '800',
  `fray_mode` tinyint(1) unsigned zerofill NOT NULL default '0',
  `repair_mode` tinyint(1) unsigned zerofill NOT NULL default '0',
  `type_mask` tinyint(2) unsigned NOT NULL default '0',
  `cps_price` int(4) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `itemtype`
--


-- --------------------------------------------------------

--
-- Table structure for table `leaveword`
--

CREATE TABLE IF NOT EXISTS `leaveword` (
  `id` int(4) unsigned NOT NULL auto_increment,
  `speaker` char(15) collate latin1_general_ci NOT NULL default 'Unknown',
  `hearer` char(15) collate latin1_general_ci NOT NULL default 'Unknown',
  `time` char(15) collate latin1_general_ci NOT NULL default '00000000000000',
  `words` char(255) character set latin1 collate latin1_general_cs NOT NULL default 'N/A',
  PRIMARY KEY  (`id`),
  KEY `user_name` (`speaker`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `levelexp`
--

CREATE TABLE IF NOT EXISTS `levelexp` (
  `level` tinyint(3) unsigned zerofill NOT NULL auto_increment,
  `exp` bigint(10) unsigned NOT NULL default '0',
  `up_lvl_time` int(4) unsigned NOT NULL default '0',
  PRIMARY KEY  (`level`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=135 ;

--
-- Dumping data for table `levelexp`
--


-- --------------------------------------------------------

--
-- Table structure for table `map`
--

CREATE TABLE IF NOT EXISTS `map` (
  `id` int(4) unsigned NOT NULL default '0',
  `name` varchar(15) collate latin1_general_ci default NULL,
  `describe_text` varchar(127) collate latin1_general_ci default NULL,
  `doc_id` smallint(4) unsigned NOT NULL default '0',
  `type` int(4) unsigned zerofill default '0000',
  `weather` int(4) unsigned zerofill default '0000',
  `bgmusic` int(4) unsigned zerofill default '0000',
  `bgmusic_show` int(4) unsigned zerofill default '0000',
  `portal_x` smallint(4) unsigned zerofill default '0000',
  `portal_y` smallint(4) unsigned zerofill default '0000',
  `reborn_map` int(4) unsigned default '0',
  `reborn_portal` int(4) default '0',
  `light` int(4) unsigned zerofill default '4294967295'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `map`
--


-- --------------------------------------------------------

--
-- Table structure for table `monstertype`
--

CREATE TABLE IF NOT EXISTS `monstertype` (
  `id` int(4) unsigned zerofill NOT NULL auto_increment,
  `name` char(15) collate latin1_general_ci NOT NULL default 'None',
  `type` tinyint(1) unsigned zerofill NOT NULL default '0',
  `ai_type` tinyint(2) unsigned zerofill default '00',
  `look` int(4) unsigned zerofill NOT NULL default '0000',
  `level` tinyint(3) unsigned NOT NULL default '1',
  `life` smallint(5) unsigned NOT NULL default '0',
  `escape_life` smallint(5) unsigned NOT NULL default '0',
  `attack_user` tinyint(1) unsigned default '3',
  `attack_min` int(4) unsigned NOT NULL default '0',
  `attack_max` int(4) unsigned NOT NULL default '0',
  `defense` int(4) unsigned NOT NULL default '0',
  `dexterity` tinyint(2) unsigned NOT NULL default '0',
  `dodge` tinyint(2) unsigned NOT NULL default '0',
  `magic_type` int(4) unsigned zerofill default '0000',
  `magic_def` int(4) unsigned default '0',
  `magic_hitrate` int(4) unsigned zerofill default '0100',
  `view_range` tinyint(2) unsigned NOT NULL default '5',
  `attack_range` tinyint(2) unsigned default '2',
  `attack_speed` smallint(4) unsigned zerofill default '1000',
  `move_speed` smallint(4) unsigned zerofill default '0500',
  `run_speed` smallint(4) unsigned zerofill default '0400',
  `drop_armet` tinyint(3) unsigned zerofill default '099',
  `drop_necklace` tinyint(3) unsigned zerofill default '099',
  `drop_armor` tinyint(3) unsigned zerofill default '099',
  `drop_ring` tinyint(3) unsigned zerofill default '099',
  `drop_weapon` tinyint(3) unsigned zerofill default '099',
  `drop_shield` tinyint(3) unsigned zerofill default '099',
  `drop_shoes` tinyint(3) unsigned zerofill default '099',
  `drop_money` int(4) unsigned zerofill default '0000',
  `drop_hp` int(4) unsigned default '0',
  `drop_mp` int(4) unsigned default '0',
  `extra_battlelev` smallint(3) unsigned zerofill default '000',
  `extra_exp` smallint(3) unsigned zerofill default '100',
  `extra_damage` smallint(2) unsigned default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=9029 ;

--
-- Dumping data for table `monstertype`
--


-- --------------------------------------------------------

--
-- Table structure for table `npc`
--

CREATE TABLE IF NOT EXISTS `npc` (
  `id` int(4) unsigned zerofill NOT NULL default '0000',
  `name` char(15) collate latin1_general_ci NOT NULL default 'Unknown',
  `type` tinyint(2) unsigned zerofill default '02',
  `lookface` int(4) unsigned zerofill NOT NULL default '0000',
  `mapid` int(4) unsigned NOT NULL default '0',
  `cellx` smallint(4) unsigned zerofill NOT NULL default '0000',
  `celly` smallint(4) unsigned zerofill NOT NULL default '0000',
  `life` smallint(5) unsigned zerofill default '00000',
  `maxlife` smallint(5) unsigned zerofill default '00000',
  `base` tinyint(2) unsigned zerofill NOT NULL default '00',
  `sort` tinyint(2) unsigned zerofill default '00',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `npc`
--


-- --------------------------------------------------------

--
-- Table structure for table `passway`
--

CREATE TABLE IF NOT EXISTS `passway` (
  `id` int(4) unsigned zerofill NOT NULL auto_increment,
  `mapid` int(4) unsigned zerofill NOT NULL default '0000',
  `passway_idx` int(2) unsigned zerofill NOT NULL default '00' COMMENT 'Idx as in the DMap',
  `portal_mapid` smallint(4) unsigned zerofill NOT NULL default '0000' COMMENT 'MapId as in the table portal',
  `portal_idx` int(2) unsigned zerofill NOT NULL default '00' COMMENT 'Idx as in the table portal',
  PRIMARY KEY  (`id`),
  KEY `mapid` (`mapid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=632 ;

--
-- Dumping data for table `passway`
--


-- --------------------------------------------------------

--
-- Table structure for table `point_allot`
--

CREATE TABLE IF NOT EXISTS `point_allot` (
  `id` int(4) unsigned zerofill NOT NULL auto_increment,
  `profession` tinyint(2) unsigned zerofill NOT NULL default '00',
  `level` tinyint(3) unsigned zerofill NOT NULL default '000',
  `force` smallint(3) unsigned zerofill NOT NULL default '000',
  `speed` smallint(3) unsigned zerofill NOT NULL default '000',
  `health` smallint(3) unsigned zerofill NOT NULL default '000',
  `soul` smallint(3) unsigned zerofill NOT NULL default '000',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=483 ;

--
-- Dumping data for table `point_allot`
--


-- --------------------------------------------------------

--
-- Table structure for table `portal`
--

CREATE TABLE IF NOT EXISTS `portal` (
  `id` int(4) unsigned zerofill NOT NULL auto_increment,
  `mapid` int(4) unsigned zerofill NOT NULL default '0000',
  `idx` int(2) unsigned zerofill NOT NULL default '00',
  `portal_x` smallint(4) unsigned zerofill NOT NULL default '0000',
  `portal_y` smallint(4) unsigned zerofill NOT NULL default '0000',
  PRIMARY KEY  (`id`),
  KEY `mapid` (`mapid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=615 ;

--
-- Dumping data for table `portal`
--


-- --------------------------------------------------------

--
-- Table structure for table `rebirth`
--

CREATE TABLE IF NOT EXISTS `rebirth` (
  `id` int(4) unsigned zerofill NOT NULL default '0000',
  `need_prof` tinyint(2) unsigned zerofill NOT NULL default '00',
  `new_prof` tinyint(2) unsigned zerofill NOT NULL default '00',
  `need_level` tinyint(3) unsigned zerofill NOT NULL default '120',
  `new_level` tinyint(3) unsigned zerofill NOT NULL default '015',
  `metepsychosis` tinyint(2) unsigned zerofill NOT NULL default '00',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `rebirth`
--


-- --------------------------------------------------------

--
-- Table structure for table `region`
--

CREATE TABLE IF NOT EXISTS `region` (
  `id` int(4) unsigned NOT NULL auto_increment,
  `mapid` int(4) unsigned NOT NULL default '0',
  `type` int(4) unsigned zerofill NOT NULL default '0000',
  `bound_x` smallint(4) unsigned zerofill NOT NULL default '0000',
  `bound_y` smallint(4) unsigned zerofill NOT NULL default '0000',
  `bound_cx` smallint(4) unsigned zerofill NOT NULL default '0000',
  `bound_cy` smallint(4) unsigned zerofill NOT NULL default '0000',
  `datastr` varchar(127) collate latin1_general_ci NOT NULL default '',
  `data0` int(4) unsigned zerofill NOT NULL default '0000',
  `data1` int(4) unsigned zerofill NOT NULL default '0000',
  `data2` int(4) unsigned zerofill NOT NULL default '0000',
  `data3` int(4) unsigned zerofill NOT NULL default '0000',
  PRIMARY KEY  (`id`),
  KEY `mapid` (`mapid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=57 ;

--
-- Dumping data for table `region`
--


-- --------------------------------------------------------

--
-- Table structure for table `superman`
--

CREATE TABLE IF NOT EXISTS `superman` (
  `id` int(4) unsigned zerofill NOT NULL auto_increment,
  `number` int(4) unsigned zerofill NOT NULL default '0000' COMMENT 'Number of monsters killed.',
  `name` char(15) collate latin1_general_ci NOT NULL COMMENT 'Player''s name.',
  PRIMARY KEY  (`id`),
  KEY `number` (`number`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `synattr`
--

CREATE TABLE IF NOT EXISTS `synattr` (
  `id` int(4) unsigned zerofill NOT NULL default '0000' COMMENT 'Member UID.',
  `syn_id` smallint(4) unsigned zerofill NOT NULL default '0000' COMMENT 'Syndicate UID.',
  `rank` tinyint(3) unsigned zerofill NOT NULL default '000' COMMENT 'Rank in the syndicate.',
  `proffer` int(4) unsigned zerofill NOT NULL default '0000' COMMENT 'Money given to the syndicate.',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `syndicate`
--

CREATE TABLE IF NOT EXISTS `syndicate` (
  `id` smallint(4) unsigned zerofill NOT NULL auto_increment,
  `name` char(15) collate latin1_general_ci NOT NULL,
  `announce` char(255) collate latin1_general_ci default '',
  `leader_title` char(15) collate latin1_general_ci default '°ïÖ÷' COMMENT '??',
  `member_title` char(15) collate latin1_general_ci default '°ïÖÚ' COMMENT '??',
  `leader_id` int(4) unsigned NOT NULL,
  `leader_name` char(15) collate latin1_general_ci NOT NULL,
  `money` int(4) unsigned default '0',
  `fealty_syn` smallint(4) unsigned zerofill default '0000',
  `del_flag` tinyint(1) default '0',
  `enemy0` smallint(4) unsigned zerofill default '0000',
  `enemy1` smallint(4) unsigned zerofill default '0000',
  `enemy2` smallint(4) unsigned zerofill default '0000',
  `enemy3` smallint(4) unsigned zerofill default '0000',
  `enemy4` smallint(4) unsigned zerofill default '0000',
  `ally0` smallint(4) unsigned zerofill default '0000',
  `ally1` smallint(4) unsigned zerofill default '0000',
  `ally2` smallint(4) unsigned zerofill default '0000',
  `ally3` smallint(4) unsigned zerofill default '0000',
  `ally4` smallint(4) unsigned zerofill default '0000',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `index_money` (`money`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `account_id` int(4) unsigned default '0',
  `id` int(10) unsigned NOT NULL auto_increment,
  `name` char(15) collate latin1_general_ci NOT NULL default 'Unknown',
  `mate` char(15) collate latin1_general_ci default 'None',
  `lookface` int(7) unsigned zerofill NOT NULL,
  `hair` smallint(3) unsigned zerofill default '310',
  `money` int(4) unsigned default '1000',
  `money_saved` int(4) unsigned default '0',
  `cps` int(4) unsigned default '0',
  `level` tinyint(3) unsigned default '1',
  `exp` bigint(10) unsigned default '0',
  `force` smallint(3) unsigned NOT NULL default '0',
  `dexterity` smallint(3) unsigned NOT NULL default '0',
  `health` smallint(3) unsigned NOT NULL default '0',
  `soul` smallint(3) unsigned NOT NULL default '0',
  `add_points` smallint(3) unsigned default '0',
  `life` smallint(5) unsigned NOT NULL default '1',
  `mana` smallint(5) unsigned NOT NULL default '0',
  `profession` tinyint(3) unsigned NOT NULL default '0',
  `pk` smallint(5) default '0',
  `virtue` int(4) default '0',
  `nobility` tinyint(1) unsigned default '0',
  `metempsychosis` tinyint(1) unsigned default '0',
  `syndicate_id` smallint(4) unsigned zerofill default '0000',
  `record_map` int(4) unsigned default '1010',
  `record_x` smallint(4) unsigned zerofill default '0031',
  `record_y` smallint(4) unsigned zerofill default '0083',
  `last_login` int(8) unsigned default '20130101',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `index_name` (`name`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `account_id` (`account_id`),
  KEY `index_account` USING BTREE (`account_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1000006 ;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `wanted`
--

CREATE TABLE IF NOT EXISTS `wanted` (
  `id` int(4) unsigned NOT NULL auto_increment,
  `target` char(15) collate latin1_general_ci default NULL COMMENT 'Name of the target.',
  `payer` char(15) collate latin1_general_ci default NULL COMMENT 'Name of the payer.',
  `bounty` int(4) unsigned default NULL COMMENT 'Price for the contract.',
  `order_time` bigint(8) unsigned default NULL COMMENT 'UNIX timestamp when the order was added.',
  `hunter` char(15) collate latin1_general_ci default NULL COMMENT 'Name of the hunder.',
  `finish_time` bigint(8) unsigned default NULL COMMENT 'UNIX timestamp when the target was hunted.',
  PRIMARY KEY  (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `zfserver`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `createUser`(IN `account_id` INT(4) UNSIGNED, IN `name` CHAR(15) CHARSET latin1, IN `lookface` INT(7) UNSIGNED, IN `profession` TINYINT(3) UNSIGNED, IN `force_` SMALLINT(3) UNSIGNED, IN `dexterity` SMALLINT(3) UNSIGNED, IN `health` SMALLINT(3) UNSIGNED, IN `soul` SMALLINT(3) UNSIGNED, IN `life` SMALLINT(5) UNSIGNED, IN `mana` SMALLINT(5) UNSIGNED)
    MODIFIES SQL DATA
    DETERMINISTIC
    SQL SECURITY INVOKER
INSERT INTO `user` (`account_id`, `name`, `lookface`, `profession`, `force`, `dexterity`, `health`, `soul`, `life`, `mana`) VALUES (account_id, name, lookface, profession, force_, dexterity, health, soul, life, mana)$$

DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
